SSH_PRIVATE_KEY=~/.ssh/id_rsa

DATABASE_NAME=user-management-api
DATABASE_USER=usermanagement
DATABASE_PASSWORD=usermanagement-api
DATABASE_ROOT_PASSWORD=usermanagement-api-root

DATABASE_EXPOSED_PORT=3311
PHP_FPM_EXPOSED_PORT=9001
WEBSERVER_EXPOSED_PORT=8001

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990